<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="calculadora-2015392.jnlp">
  <information>
    <title>calculadora-2015392</title>
    <vendor>programacion</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="calculadora-2015392.jar" size="4817" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="org.guillermonicolau.sistema.Principal"  name="calculadora-2015392" />
  <update check="always"/>
</jnlp>
